Locales['tc'] = {

	['robbery_cancelled'] = '搶劫已取消!',
	['shop_robbery'] = '珠寶店',
	['press_to_rob'] = '鳴槍以示搶劫',
	['seconds_remaining'] = '~w~ seconds remaining',
	['robbery_cancelled_at'] = '~r~ 搶劫已取消，在: ~b~',
	['robbery_has_cancelled'] = '~r~ 搶劫已取消: ~b~',
	['already_robbed'] = '珠寶已經被搶。 請等待: ',
	['seconds'] = '天。',
	['rob_in_prog'] = '~r~ 搶劫進行中，在: ~b~',
	['started_to_rob'] = '你開始搶劫 ',
	['do_not_move'] = '， 從展示櫃中拿取珠寶!',
	['alarm_triggered'] = '警報以觸發',
	['hold_pos'] = '當你收集完所有珠寶， 快跑!',
	['robbery_complete'] = '~r~ 搶劫完成!~s~ ~h~ 緊酸! ',
	['robbery_complete_at'] = '~r~ 搶劫完成，在: ~b~',
	['min_two_police'] = '至少必須有 ~b~',
	['min_two_police2'] = ' ~w~警察在城內，才能搶劫。',
	['robbery_already'] = '~r~搶劫正在準備中.',
	['robbery_has_ended'] = '搶劫結束',
	['end'] = '珠寶已經被搶!',
	['notenoughgold'] = '~r~你沒有足夠的珠寶!',
	['copsforsell'] = '這裡至少要有 ~b~',
	['copsforsell2'] = ' ~w~警察在城內，才能販售。',
	['goldsell'] = '~y~珠寶~s~ 販賣中',
	['field'] = '按下 ~y~E~s~ 來 ~o~收集~s~ 珠寶',
	['collectinprogress'] = '珠寶收集中...',
	['lester'] = '~g~你已經搶了珠寶! 現在帶著珠寶去 ~r~珠寶商!',
	['jewelsblipmap'] = '珠寶',
	['press_to_collect'] = '去收集珠寶',
	['smash_case'] = '打破櫥窗',
	['press_to_sell'] = '按下 ~INPUT_PICKUP~ 來販賣珠寶',
	['need_bag'] = '你需要袋子! 請去最近的服飾店。'

}
