Locales['tc'] = {
  -- Cloakroom
  ['cloakroom'] = '更衣室',
  ['citizen_wear'] = '市民服',
  ['police_wear'] = '警察服',
  ['gilet_wear'] = '橘色背心',
  ['bullet_wear'] = '防彈背心',
  ['no_outfit'] = '沒有適合你的制服!',
  ['open_cloackroom'] = '按下 ~INPUT_CONTEXT~ 來改變 ~y~衣服~s~.',
  -- Armory
  ['remove_object'] = '提領物件',
  ['deposit_object'] = '存取物件',
  ['get_weapon'] = '從軍械庫中拿出武器',
  ['put_weapon'] = '從軍械庫中存入武器',
  ['buy_weapons'] = '買武器',
  ['armory'] = '軍械庫',
  ['open_armory'] = '按下 ~INPUT_CONTEXT~ 來使用 ~y~軍械庫~s~.',
  ['armory_owned'] = '擁有的',
  ['armory_free'] = '空閒的',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = '軍械庫 - 買武器',
  ['armory_componenttitle'] = '軍械庫 - 武器附件',
  ['armory_bought'] = '你買了一個 ~y~%s~s~ ，花費 ~r~$%s~s~',
  ['armory_money'] = '你買不起這個武器',
  ['armory_hascomponent'] = '你已經有裝備上這個武器附件!',
  ['get_weapon_menu'] = '軍械庫 - 提領武器',
  ['put_weapon_menu'] = '軍械庫 - 存取武器',
  -- Vehicles
  ['vehicle_menu'] = '載具',
  ['vehicle_blocked'] = '所有可用的出生點現在被關閉!',
  ['garage_prompt'] = '按下 ~INPUT_CONTEXT~ 來使用 ~y~車輛操作~s~.',
  ['garage_title'] = '車輛操作',
  ['garage_stored'] = '存取',
  ['garage_notstored'] = '不在車庫',
  ['garage_storing'] = '我們意圖存入車輛， 請確保沒有其他玩家在附近.',
  ['garage_has_stored'] = '車輛已經存入車庫',
  ['garage_has_notstored'] = '附近沒有找到已經擁有的車輛',
  ['garage_notavailable'] = '你的車子沒有存在車庫中。',
  ['garage_blocked'] = '這裡沒有可用的重生點!',
  ['garage_empty'] = '沒有任何你的車輛在車庫中',
  ['garage_released'] = '你的車輛已經從車庫中領出',
  ['garage_store_nearby'] = '附近沒有任何車輛。',
  ['garage_storeditem'] = '打開車庫',
  ['garage_storeitem'] = '存放車輛至車庫中',
  ['garage_buyitem'] = '車商',
  ['helicopter_prompt'] = '按下 ~INPUT_CONTEXT~ 來使用 ~y~直升機操作~s~.',
  ['helicopter_notauthorized'] = '你沒有權限購買直升機',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '車商',
  ['vehicleshop_confirm'] = '你想要買這個交通工具?',
  ['vehicleshop_bought'] = '你已經買了 ~y~%s~s~ ，花費 ~r~$%s~s~',
  ['vehicleshop_money'] = '你買不起這輛車',
  ['vehicleshop_awaiting_model'] = '這台車現在正在 ~g~進貨 & 送達~s~ 請稍後',
  ['confirm_no'] = '否',
  ['confirm_yes'] = '是',
  -- Service
  ['service_max'] = '你不能進入此區域， 最多人數: %s/%s',
  ['service_not'] = '你沒有進入崗位! 你必須先換裝。',
  ['service_anonunce'] = '崗位資訊',
  ['service_in'] = '你已經進入崗位, 歡迎!',
  ['service_in_announce'] = '操作員 ~y~%s~s~ 已經進入崗位!',
  ['service_out'] = '你已經離開崗位。',
  ['service_out_announce'] = '操作員 ~y~%s~s~ 已經離開他們的崗位.',
  -- Action Menu
  ['citizen_interaction'] = '市民互動',
  ['vehicle_interaction'] = '車輛互動',
  ['object_spawner'] = '物件生成點',
  ['jail'] = '監獄',

  ['id_card'] = '身分證',
  ['search'] = '搜尋',
  ['handcuff'] = '銬上 / 解銬',
  ['drag'] = '護送',
  ['put_in_vehicle'] = '押上車輛',
  ['out_the_vehicle'] = '押下車輛',
  ['fine'] = '罰款',
  ['unpaid_bills'] = '處理未付款帳單',
  ['license_check'] = '查看駕照',
  ['license_revoke'] = '歸還駕照',
  ['license_revoked'] = '你的 ~b~%s~s~ 已經被 ~y~歸還~s~!',
  ['licence_you_revoked'] = '你歸還一個 ~b~%s~s~ ，這是屬於 ~y~%s~s~ 的',
  ['no_players_nearby'] = '附近沒有任何玩家!',
  ['being_searched'] = '你正在被 ~b~Police~s~ ~y~搜查~s~ ',
  -- Vehicle interaction
  ['vehicle_info'] = '車輛資訊',
  ['pick_lock'] = '鎖車',
  ['vehicle_unlocked'] = '車輛 ~g~解鎖~s~',
  ['no_vehicles_nearby'] = '附近沒有車輛',
  ['impound'] = '扣押車輛',
  ['impound_prompt'] = '按下 ~INPUT_CONTEXT~ 來取消 ~y~扣押~s~',
  ['impound_canceled'] = '擬取消了扣押',
  ['impound_canceled_moved'] = '扣押取消，因為車輛被移動',
  ['impound_successful'] = '你已經扣押了車輛',
  ['search_database'] = '車輛資訊',
  ['search_database_title'] = '車輛資訊 - 用車牌搜尋',
  ['search_database_error_invalid'] = '這 ~r~不是~s~ 一個 ~y~合法~s~ 車牌',
  ['search_database_error_not_found'] = '這 ~y~車牌~s~  ~r~不是~s~ 已經註冊的車牌!',
  ['search_database_found'] = '這輛車 ~y~註冊~s~ 到 ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = '交通互動',
  ['cone'] = '三角錐',
  ['barrier'] = '障礙物',
  ['spikestrips'] = '拒馬',
  ['box'] = '箱子',
  ['cash'] = '一箱現金',
  -- ID Card Menu
  ['name'] = '名字: %s',
  ['job'] = '工作: %s',
  ['sex'] = '性別: %s',
  ['dob'] = '生日: %s',
  ['height'] = '身高: %s',
  ['id'] = '身分號: %s',
  ['bac'] = '血液酒精水平: %s',
  ['unknown'] = '未知',
  ['male'] = '男性',
  ['female'] = '女性',
  -- Body Search Menu
  ['guns_label'] = '--- 槍枝 ---',
  ['inventory_label'] = '--- 背包 ---',
  ['license_label'] = ' --- 駕照 ---',
  ['confiscate'] = '沒收 %s',
  ['confiscate_weapon'] = '沒收 %s 以及 %s 子彈',
  ['confiscate_inv'] = '沒收 %sx %s',
  ['confiscate_dirty'] = '沒收黑錢: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = '你沒收 ~y~%sx~s~ ~b~%s~s~ ，從 ~b~%s~s~ 身上',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ 被 ~y~%s~s~ 沒收',
  ['you_confiscated_account'] = '你沒收 ~g~$%s~s~ (%s) ，從 ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) 被 ~y~%s~s~ 沒收',
  ['you_confiscated_weapon'] = '你沒收 ~b~%s~s~ ，從 ~b~%s~s~ ，以及他(她)的 ~o~%s~s~ 子彈',
  ['got_confiscated_weapon'] = '你的 ~b~%s~s~ 以及 ~o~%s~s~ 子彈被 ~y~%s~s~ 沒收',
  ['traffic_offense'] = '交通違規',
  ['minor_offense'] = '輕罪',
  ['average_offense'] = '普通罪',
  ['major_offense'] = '重罪',
  ['fine_total'] = '罰金: %s',
  -- Vehicle Info Menu
  ['plate'] = '車牌: %s',
  ['owner_unknown'] = '擁有者: 未知',
  ['owner'] = '擁有者: %s',
  -- Boss Menu
  ['open_bossmenu'] = '按下 ~INPUT_CONTEXT~ 來開啟選單',
  ['quantity_invalid'] = '不合理的數量',
  ['have_withdrawn'] = '你已經領取了 ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = '你已經存款了 ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = '數量',
  ['inventory'] = '背包',
  ['police_stock'] = '警察庫存',
  -- Misc
  ['remove_prop'] = '按下 ~INPUT_CONTEXT~ 來刪除物件',
  ['map_blip'] = '警察局',
  ['unrestrained_timer'] = '您會感到手銬逐漸失去抓地力並逐漸消失。',
  -- Notifications
  ['alert_police'] = '警察警報',
  ['phone_police'] = '警察',
}
