start fxmigrant


#system default
start mysql-async
start essentialmode
start esplugin_mysql
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start es_ui
start async
start cron
start instance


#LoadingPage
start loadscreen


#gcphone
start esx_addons_gcphone
start gcphone


#essential_Plugin
start esx_billing
start esx_addonaccount
start esx_society
start esx_addoninventory
start esx_datastore
start skinchanger
start esx_skin
start esx_license
start esx_service
start esx_basicneeds #生存模組
start esx_rpchat  
start esx_voice 
start esx_shops #商店
start esx_lscustom #車子定義的模組
start esx_status #腳色狀態
start esx_garage #車庫
start esx_accessories #飾品
start esx_dmvschool #駕訓班
start esx_phone #手機模組
start mythic_notify #無線電
#start esx_menu
start esx-qalle-jail #監獄
start esx_doorlock #門鎖
start LegacyFuel #車的油箱
start RealisticVehicleFailure # 真實車體損傷
start esx_inventoryhud #背包
start esx_carshowroom #賞車地點
start esx_optionalneeds #啤酒
start esx_plasticsurgery #整形
start esx_vehiclelock #鎖車門
start esx_property #房地產
start esx_advancedgarage #https://github.com/HumanTree92/esx_advancedgarage

#賭場
#start program-casino 
#start program-blackjack
#start slotmachine_1
#start cassino_props
####INTERIOREScasino
#start vwdlc_int_01
#start vwdlc_int_02
#start simpletp-bySimpleX
####EXTERIORcasino
#start ch3_additions
#start ch3_04
#start ch3_08
#start ch3_12
#start ch3_lod
#start ch3_occl
#start ch3_rd1a
#start cityhills_03
#start cityhills_03_metadata


#問題模組
#----------------------------
#start TokoVOIP_TS3 無法載入
#start ls-radio  無法載入

#-------------------------------

#feature
start esx_sit #坐下模組
start esx_drugs #毒品模組
start esx_npcdrugsales #賣毒
start esx_infoillegal #開啟/關閉 非法事業  https://github.com/ESX-PUBLIC/esx_infoillegal
start esx_DarkShops #黑市
start esx_atm
start esx_holdup #島周圍出現可偷竊商店模組
start esx_boat #水上載具模組
start esx_fishing #釣魚
start esx_cinema #電影院
start esx_rpsuicide #可按F5自殺
start esx_radars #測速照相
start esx_coronergate # 解碼器 https://www.youtube.com/watch?v=48akH7z9dh8
start esx_cigarett #雪茄  要新增資料表item-> lighter 、 cigarett
start esx-kr-vehicle-push #推車
start new_banking #新銀行
start esx_speedcamera #測速照相
start esx_communityService #社區服務



start esx_knatusblowtorch #超商搶劫
start esx_knatusrobberybank
start esx_vangelico_robbery #珠寶搶劫
start CarRental #租車


#shop
start esx_weaponshop
start esx_vehicleshop
#start esx_clotheshop
start esx_tattooshop
start FiveM-Clothes  #https://github.com/xchopin/FiveM-Clothes



#jobs
start esx_jobs
start esx_joblisting
start esx_policejob
start esx_taxijob
start esx_ambulancejob
start esx_realestateagentjob
start esx_mechanicjob
start esx_barbershop
start esx_bankerjob
start esx_jobCounter
start esx_duty  #上下班

#問題模組
#----------------------------
#start esx_truckerjob
#------------------------------

#securitycam
start esx_securitycam

#問題模組
#----------------------------
#start mhacking
#start pNotify  
#---------------------------------


#teleport
start esx_teleportpads

#dark net
start eden_darknet

#pet
start eden_animal

#building
start fivem-ipl   #建築內部優化

#admin
start esx_admin  #要新增資料庫欄位值

#action
start eden_demarches #腳色移動方式
start fingerpoint #手指指向
start vk_handsup #舉手
start esx_animations #動作

#map
start PillboxHospital
start PillboxHospital-doors
start prison-map-addon

#npc
start npcs #npc定點位置  hash表:https://pastebin.com/QuDYpGHz  ，https://www.youtube.com/watch?v=5DXzf1IlJOU&list=PL45fOvy-UzTMz7KXHQju-UkhnBnTjwYnn&index=56


#message
#start vAnnouncer  #自動發送訊息