Locales['tc'] = {
  -- Cloakroom
  ['cloakroom'] = '更衣室',
  ['ems_clothes_civil'] = '市民服',
  ['ems_clothes_ems'] = 'EMS 服',
  -- Vehicles
  ['ambulance'] = '救護車',
  ['helicopter_prompt'] = '按下 ~INPUT_CONTEXT~ 來使用 ~y~直升機操作~s~.',
  ['helicopter_buy'] = '直升機商店',
  ['helicopter_garage'] = '打開車庫',
  ['helicopter_store'] = '將直昇機存入車庫',
  ['helicopter_garage_title'] = '直升機車庫',
  ['helicopter_title'] = '直升機操作',
  ['helicopter_notauthorized'] = '你沒有權限買直升機。',
  ['garage_prompt'] = '按下 ~INPUT_CONTEXT~ 來使用 ~y~車子操作~s~.',
  ['garage_title'] = '車子操作',
  ['garage_stored'] = '存放',
  ['garage_notstored'] = '不在車庫',
  ['garage_storing'] = '我們意圖存入車輛， 請確保沒有玩家在附近。',
  ['garage_has_stored'] = '車子已經被存入車庫。',
  ['garage_has_notstored'] = '附近找不到已擁有的車輛。',
  ['garage_notavailable'] = '你的車子沒有存放至車庫。',
  ['garage_blocked'] = '這裡沒有能用的出生點!',
  ['garage_empty'] = '你的車庫裡沒有任何車輛。',
  ['garage_released'] = '你的車輛已從車庫中取出。',
  ['garage_store_nearby'] = '附近沒有車輛。',
  ['garage_storeditem'] = '打開車庫',
  ['garage_storeitem'] = '將車子存入車庫',
  ['garage_buyitem'] = '車商',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '車商',
  ['vehicleshop_confirm'] = '你想要買這輛車?',
  ['vehicleshop_bought'] = '你已經買了 ~y~%s~s~ ，花費 ~r~$%s~s~',
  ['vehicleshop_money'] = '你付不起這輛車',
  ['vehicleshop_awaiting_model'] = '這個車子現在正在 ~g~進貨 & 送達~s~ 請等待',
  ['confirm_no'] = '否',
  ['confirm_yes'] = '是',
  -- Action Menu
  ['revive_inprogress'] = '復活進行中!',
  ['revive_complete'] = '你已經急救 ~y~%s~s~',
  ['revive_complete_award'] = '你已經急救 ~y~%s~s~ ，然後賺了 ~g~$%s~s~!',
  ['revive_fail_offline'] = '這位玩家不在線上',
  ['heal_inprogress'] = '你在治療中!',
  ['heal_complete'] = '你已經治療 ~y~%s~s~',
  ['no_players'] = '附近沒有玩家',
  ['no_vehicles'] = '附近沒有車輛',
  ['player_not_unconscious'] = '這位玩家還有意識!',
  ['player_not_conscious'] = '這位玩家沒有意識!',
  -- Boss Menu
  ['boss_actions'] = '老闆操作',
  -- Misc
  ['invalid_amount'] = '~r~不合理的數量',
  ['actions_prompt'] = '按下 ~INPUT_CONTEXT~ 來使用 ~y~急救操作~s~.',
  ['deposit_amount'] = '存入金額',
  ['money_withdraw'] = '提領金額',
  ['fast_travel'] = '按下 ~INPUT_CONTEXT~ 來快速行駛',
  ['open_pharmacy'] = '按下 ~INPUT_CONTEXT~ 來開啟藥店.',
  ['pharmacy_menu_title'] = '藥店',
  ['pharmacy_take'] = '買 <span style="color:blue;">%s</span>',
  ['medikit'] = '急救包',
  ['bandage'] = '繃帶',
  ['max_item'] = '你身上帶的已經足夠了',
  -- F6 Menu
  ['ems_menu'] = 'EMS 選單',
  ['ems_menu_title'] = '救護車 - EMS 選單',
  ['ems_menu_revive'] = '復活玩家',
  ['ems_menu_putincar'] = '放入車輛',
  ['ems_menu_small'] = '治療小傷口',
  ['ems_menu_big'] = '治療嚴重傷口',
  -- Phone
  ['alert_ambulance'] = '警示救護車',
  -- Death
  ['respawn_available_in'] = '可在 ~b~%s 分鐘 %s 秒~s~內重生',
  ['respawn_bleedout_in'] = '你將會在 ~b~%s 分鐘 %s 秒~s~內失血\n',
  ['respawn_bleedout_prompt'] = '按住 [~b~E~s~] 來重生',
  ['respawn_bleedout_fine'] = '按住 [~b~E~s~] 來重生，花費 ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = '你花費了 ~r~$%s~s~ 來重生.',
  ['distress_send'] = '按住 [~b~G~s~] 發送求救信號',
  ['distress_sent'] = '求救信號已經送至有關單位!',
  ['distress_message'] = '醫療關注需求: 沒有意識的市民!',
  ['combatlog_message'] = '你已經被強制重生，因為你上次死亡時離開了伺服器',
  -- Revive
  ['revive_help'] = '復活一位玩家',
  -- Item
  ['used_medikit'] = '你已經使用了 ~y~1x~s~ 急救包',
  ['used_bandage'] = '你已經使用了 ~y~1x~s~ 繃帶',
  ['not_enough_medikit'] = '你沒有 ~b~急救包~s~.',
  ['not_enough_bandage'] = '你沒有 ~b~繃帶~s~.',
  ['healed'] = '你已經被治療。',
  -- Blips
  ['blip_hospital'] = '醫院',
  ['blip_dead'] = '沒有意識的玩家',
}
