Locales['tc'] = {
  -- Global menus
  ['cloakroom']                 = '更衣室',
  ['cloak_change']              = '按下 ~INPUT_PICKUP~ 來更換衣服.',
  ['citizen_wear']              = '市民服',
  ['job_wear']                  = '工作服',
  ['bank_deposit_returned']     = '保證金 ~g~$%s~s~ 已經歸還。',
  ['bank_deposit_taken']        = '保證金收取 ~r~$%s~s~ ，已經從你身上扣除。',
  ['caution_afford']            = '你負擔不起 ~g~$%s~s~',
  ['foot_work']                 = '你必須走路工作',
  ['next_point']                = '在完成這個後，移動至下一個步驟。',
  ['not_your_vehicle']          = '你不是這輛車的駕駛',
  ['in_vehicle']                = '你必須坐在車上。',
  ['wrong_point']               = '你不在遞送任務的正確點上',
  ['max_limit']                 = '你不能載更多 ~y~%s~s~',
  ['not_enough']                = '你沒有足夠的 ~y~%s~s~ 來繼續這項工作。',
  ['spawn_veh']                 = '車輛出生點',
  ['spawn_veh_button']          = '按下 ~INPUT_PICKUP~ 來呼叫遞送工具',
  ['spawn_truck_button']        = '按下 ~INPUT_PICKUP~ 來產生貨車',
  ['spawn_blocked']             = '有交通工具檔在出生點!',
  ['service_vh']                = '服務車輛',
  ['return_vh']                 = '車輛歸還',
  ['return_vh_button']          = '按下 ~INPUT_PICKUP~ 來歸還車輛。',
  ['delivery_point']            = '遞送點',
  ['delivery']                  = '遞送',
  ['public_enter']              = '按下 ~INPUT_PICKUP~ 來進入建築物',
  ['public_leave']              = '按下 ~INPUT_PICKUP~ 來進入建築物入口',

  -- Lumber Jack job
  ['lj_locker_room']            = '伐木工人的更衣室',
  ['lj_mapblip']                = '木樁',
  ['lj_wood']                   = '木頭',
  ['lj_pickup']                 = '按下 ~INPUT_PICKUP~ 來取得木頭。',
  ['lj_cutwood']                = '切割木材',
  ['lj_cutwood_button']         = '按下 ~INPUT_PICKUP~ 來切割木頭。',
  ['lj_board']                  = '木板',
  ['lj_planks']                 = '包裝版',
  ['lj_cutwood']                = '切割木材',
  ['lj_pick_boards']            = '按下 ~INPUT_PICKUP~ 來撿取木板',
  ['lj_deliver_button']         = '按下 ~INPUT_PICKUP~ 來遞送木板',

  -- Fisherman
  ['fm_fish_locker']            = '漁夫的更衣室',
  ['fm_fish']                   = '魚',
  ['fm_fish_area']              = '釣魚區域',
  ['fm_fish_button']            = '按下 ~INPUT_PICKUP~ 來釣魚。',
  ['fm_spawnboat_title']        = '船重生點',
  ['fm_spawnboat']              = '按下 ~INPUT_PICKUP~ 來呼叫船。',
  ['fm_boat_title']             = '船',
  ['fm_boat_return_title']      = '歸還船',
  ['fm_boat_return_button']     = '按下 ~INPUT_PICKUP~ 來歸還船。',
  ['fm_deliver_fish']           = '按下 ~INPUT_PICKUP~ 來遞送魚貨。',

  -- Fuel
  ['f_oil_refiner']             = '煉油工更衣室',
  ['f_drill_oil']               = '鑽石油',
  ['f_fuel']                    = '石油',
  ['f_drillbutton']             = '按下 ~INPUT_PICKUP~ 來鑽油。',
  ['f_fuel_refine']             = '提煉石油',
  ['f_refine_fuel_button']      = '按下 ~INPUT_PICKUP~ 來提煉。',
  ['f_fuel_mixture']            = '混和提煉石油',
  ['f_gas']                     = '煤氣',
  ['f_fuel_mixture_button']     = '按下 ~INPUT_PICKUP~ 來混和石油。',
  ['f_deliver_gas']             = '遞送煤氣',
  ['f_deliver_gas_button']      = '按下 ~INPUT_PICKUP~ 遞送汽油',

  -- Miner
  ['m_miner_locker']            = '礦工更衣室',
  ['m_rock']                    = '原石',
  ['m_pickrocks']               = '按下 ~INPUT_PICKUP~ 來撿取原石',
  ['m_washrock']                = '原石清洗',
  ['m_rock_button']             = '按下 ~INPUT_PICKUP~ 來清洗原石。',
  ['m_rock_smelting']           = '原石冶煉',
  ['m_copper']                  = '銅',
  ['m_sell_copper']             = '銅販售商',
  ['m_deliver_copper']          = '按下 ~INPUT_PICKUP~ 來遞送銅。',
  ['m_iron']                    = '鐵',
  ['m_sell_iron']               = '鐵',
  ['m_deliver_iron']            = '按下 ~INPUT_PICKUP~ 來遞送鐵。',
  ['m_gold']                    = '黃金',
  ['m_sell_gold']               = '黃金販售商',
  ['m_deliver_gold']            = '按下 ~INPUT_PICKUP~ 來遞送黃金。',
  ['m_diamond']                 = '鑽石',
  ['m_sell_diamond']            = '鑽石販售商',
  ['m_deliver_diamond']         = '按下 ~INPUT_PICKUP~ 來遞送鑽石。',
  ['m_melt_button']             = '按下 ~INPUT_PICKUP~ 來融化原石',

  -- Reporter
  ['reporter_name']             = '兩粒新聞',
  ['reporter_garage']           = '按下 ~INPUT_PICKUP~ 來下去車庫',

  -- Slaughterer
  ['s_slaughter_locker']        = '屠夫的更衣室',
  ['s_hen']                     = '雞舍',
  ['s_alive_chicken']           = '活雞',
  ['s_catch_hen']               = '按下 ~INPUT_PICKUP~ 來抓取活雞。',
  ['s_slaughtered_chicken']     = '待包裝的雞肉',
  ['s_chop_animal']             = '按下 ~INPUT_PICKUP~ 來剁雞。',
  ['s_slaughtered']             = '屠宰場',
  ['s_package']                 = '包裝',
  ['s_packagechicken']          = '拖盤中的雞',
  ['s_unpackaged']              = '待包裝的雞肉',
  ['s_unpackaged_button']       = '按下 ~INPUT_PICKUP~ 把雞肉放在盤子裡',
  ['s_deliver']                 = '按下 ~INPUT_PICKUP~ 來遞送雞肉盤。',

  -- Dress Designer
  ['dd_dress_locker']           = '服裝設計師更衣室',
  ['dd_wool']                   = '羊毛',
  ['dd_pickup']                 = '按下 ~INPUT_PICKUP~ 來撿取羊毛。',
  ['dd_fabric']                 = '布',
  ['dd_makefabric']             = '按下 ~INPUT_PICKUP~ 來製作布。',
  ['dd_clothing']               = '服裝',
  ['dd_makeclothing']           = '按下 ~INPUT_PICKUP~ 來製作衣服',
  ['dd_deliver_clothes']        = '按下 ~INPUT_PICKUP~ 來遞送服裝。',
  }
