Locales ['tc'] = {
  ['valid_purchase'] = '確認購買?',
  ['yes'] = '是 (<span style="color: green;">$%s</span>)',
  ['no'] = '否',
  ['helmet'] = '安全報 / 帽子',
  ['glasses'] = '眼鏡',
  ['mask'] = '面具',
  ['ears'] = '耳飾',
  ['shop'] = '%s 商店',
  ['set_unset'] = '裝上 / 拿下',
  ['not_enough_money'] = '你的金錢不足',
  ['press_access'] = '按下 ~INPUT_CONTEXT~ 來使用選單',
  ['accessories_blip'] = '飾品',
  ['no_ears'] = '你沒有耳飾',
  ['no_glasses'] = '你沒有眼鏡',
  ['no_helmet'] = '你沒有帽子',
  ['no_mask'] = '你沒有面具',
  ['you_paid'] = '你付了 ~g~$%s~s~',
}
