Locales['tc'] = {
  ['shop_robbery'] = '超商搶劫',
  ['press_to_rob'] = '按下 ~INPUT_CONTEXT~ 來 ~o~rob~s~ ~b~%s~s~',
  ['robbery_timer'] = '超商搶劫時間: ~r~%s~s~ 天',
  ['recently_robbed'] = '這個超商最近被搶了。 請等待 ~y~%s~s~ 天， 直到你可以再次搶劫',
  ['rob_in_prog'] = '~r~robbery in progress at ~b~%s~s~',
  ['started_to_rob'] = '你開始搶劫 ~y~%s~s~',
  ['alarm_triggered'] = '警報已經觸發',
  ['robbery_complete'] = '~r~搶劫成功~s~, 你 ~o~搶了~s~ ~g~$%s~s~',
  ['robbery_complete_at'] = '~r~搶劫發生在 ~y~%s~s~',
  ['robbery_cancelled'] = '搶劫取消!',
  ['robbery_cancelled_at'] = '~r~發生在 ~b~%s~s~ 的搶劫，已經被取消!',
  ['min_police'] = '這裡至少必須有 ~b~%s 警察~s~ 在城裡，才能搶劫.',
  ['robbery_already'] = '~r~搶劫正在發生中。',
  ['no_threat'] = '你對店主不構成威脅',
}
