Locales['tc'] = {
  -- cloakroom
  ['cloakroom_menu'] = '更衣間',
  ['cloakroom_prompt'] = '按下 ~INPUT_CONTEXT~ 來使用 ~y~更衣間~s~.',
  ['wear_citizen'] = '市民服裝',
  ['wear_work'] = '運將服裝',

  -- garage
  ['spawner_prompt'] = '按下 ~INPUT_CONTEXT~ 來使用 ~y~車庫~s~.',
  ['store_veh'] = '按下 ~INPUT_CONTEXT~ 來儲存載具',
  ['spawn_veh'] = '生成載具',
  ['spawnpoint_blocked'] = '有交通工具檔在生成點上!',
  ['only_taxi'] = '你只能存入小黃',

  ['taking_service'] = '使用服務: 小黃/Uber',
  ['full_service'] = '服務已滿: ',
  ['amount_invalid'] = '不合理的金額',
  ['press_to_open'] = '按下 ~INPUT_CONTEXT~ 來使用選單',
  ['billing'] = '開帳單中...',
  ['billing_sent'] = '帳單已經送出!',
  ['invoice_amount'] = '發票金額',
  ['no_players_near'] = '附近沒有玩家',
  ['start_job'] = '開始 / 停止行駛 NPC 工作',
  ['drive_search_pass'] = '四處開車，尋找 ~y~乘客',
  ['customer_found'] = '你已經 ~g~找到~s~ 一位顧客， 請靠近他',
  ['client_unconcious'] = '你的客戶已經 ~r~失去意識~s~， 去尋找下一位客戶',
  ['arrive_dest'] = '你已經 ~g~抵達~s~ 目標地',
  ['take_me_to_near'] = '~s~請載我至~y~ %s~s~, 靠近 ~y~%s',
  ['take_me_to'] = '~s~ 請載我至 ~y~%s',
  ['close_to_client'] = '你離你的客戶太遠，請靠近他(她)',
  ['return_to_veh'] = '請你回到車上，才能繼續任務',
  ['must_in_taxi'] = '你必須在 ~y~小黃車上~s~ ，才能開始任務',
  ['must_in_vehicle'] = '你必須在車上才能開始任務',
  ['have_earned'] = '你賺了 ~g~$%s~s~',
  ['comp_earned'] = '- 你的公司賺了 ~g~$%s~s~\n- 你賺了 ~g~$%s~s~',
  ['deposit_stock'] = '存入庫存',
  ['take_stock'] = '領出庫存',
  ['boss_actions'] = '老闆操作',
  ['mission_complete'] = '任務完成',
  ['quantity'] = '數量',
  ['quantity_invalid'] = '這不是合理的數量!',
  ['inventory'] = '背包空間',
  ['taxi_client'] = '小黃客戶',
  ['have_withdrawn'] = '你已經領了 ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = '你已經存了 ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = '你的背包 ~r~沒有~s~ 足夠的 ~y~空間~s~ !',
  ['blip_taxi'] = 'downtown Cab Co.',
  ['phone_taxi'] = 'downtown Cab Co.',
}